<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King Labs Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="dashboard">
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="t8k.html">T8K</a></li>
      <li><a href="archived.html">Archived</a></li>
    </ul>
  </nav>

  <div class="search-container">
    <input type="text" id="search" placeholder="Search subjects...">
  </div>

  <ul id="subject-list">
    <li><a href="KLSinfo.html">Staff & Faculty Members</a></li>
    <li><a href="tpeinfo.html">The Prototype Experiments</a></li>
    <li><a href="tg1einfo.html">The Generation 1 Experiments</a></li>
    <li><a href="tbeinfo.html">The Blaze Experiments</a></li>
    <li><a href="tfeinfo.html">The Fusion Experiments</a></li>
    <li><a href="tbaeinfo.html">The Bio-Armor Experiments</a></li>
    <li><a href="tkeinfo.html">The King Experiments</a></li>
  </ul>

</body>
</html>