<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King Labs Database - Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="boot-text">
    Initializing King Labs Database...
  </div>

  <div id="login-container" class="hidden">
    <div>Sangria, please enter your password:</div>
    <form id="login-form">
      <input type="password" id="password" placeholder="Password" required>
      <button type="button" id="toggle-password">Show</button><br>
      <input type="submit" value="Login">
    </form>
    <div id="error-msg"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>