body {
  background-color: #001a00;
  color: #00ff00;
  font-family: 'Press Start 2P', monospace;
  text-shadow: 0 0 4px #00ff00, 0 0 8px #00ff00;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}

#boot-text, #login-container {
  margin-top: 20px;
  text-align: center;
}

input[type="password"], input[type="text"] {
  background-color: #002200;
  border: 2px solid #00ff00;
  color: #00ff00;
  padding: 10px;
  width: 250px;
  text-align: center;
}

input[type="submit"], button {
  margin-top: 10px;
  background-color: #002200;
  border: 2px solid #00ff00;
  color: #00ff00;
  padding: 10px 20px;
  cursor: pointer;
}

#error-msg {
  color: red;
  margin-top: 10px;
}

/* Dashboard nav */
nav.dashboard {
  background: #002200;
  border-bottom: 2px solid #00ff00;
  padding: 10px;
  text-align: center;
}
nav.dashboard ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}
nav.dashboard a {
  color: #00ff00;
  text-decoration: none;
}